Unidades = W/rotor
vc	0 	   2.5 		 5 	     7.5

--------------------------Prandtl-Comp----------

P_tot_PC =
   4.0172e+02   4.8176e+02   6.0992e+02   6.7388e+02
P_i_Pr =
   3.7068e+02   4.4385e+02   5.6022e+02   6.1635e+02
P_p_Pr =
   3.1045e+01   3.7912e+01   4.9699e+01   5.7529e+01

---------------------------BEM-----------------------

P_tot_BEM =
   1.7697e+02   2.1011e+02   2.4755e+02   2.8738e+02
Pi_BEM =
   1.5724e+02   1.8721e+02   2.2093e+02   2.5666e+02
Pp_BEM =
   1.9730e+01   2.2906e+01   2.6623e+01   3.0720e+01

-------------------------MTH------------------------
P_tot_MTH =
   8.2601e+01   9.9338e+01   1.1865e+02   1.4007e+02
Pi_MTH =
   8.2601e+01   9.9338e+01   1.1865e+02   1.4007e+02
       0	    0             0            0